input {
    tcp {
        port => 60101
        type => "nodejs-log"
    }

    udp {
        port => 60201
        queue_size => 10000 
        buffer_size => 65536
        type => "nodejs-log"
        workers => 16
    }

    beats {
        port => 60301
        type => "mongo-log"
    }
    beats {
        port => 60302
        type => "haproxy-log"
    }
    beats {
        port => 60303
        type => "k8s-log"
    }
}

output {
    redis {
        host => "localhost"
        port => 6379
        data_type => "list"
        key => "logstash-list"
        batch => true
        batch_events => 500
    }
}
